.somc-subpages {
  .row {
    background:#f9f9f9;
    &.dark-gradient {
      background-color: #000000;
      background-image: -webkit-gradient(linear, top, color-stop(0, #444), color-stop(1, #000));
      background-image: -webkit-linear-gradient(top, #444, #000);
      background-image: -moz-linear-gradient(top, #444, #000);
      background-image: -ms-linear-gradient(top, #444, #000);
      background-image: -o-linear-gradient(top, #444, #000);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorStr = #444, EndColorStr = #000);
      .title, a {
        color: #fafafa;
      }
    }
    &.bottom-glow-inside:after {
      background: transparent url(../images/sprite.png) no-repeat -104px -556px;
      content: "";
      display: block;
      height: 30px;
    }
    &.using-background .block-33 {
      padding: 22px 0 0;
    }
    *, *:before {
      -webkit-transition: all 400ms ease;
      -moz-transition: all 400ms ease;
      -ms-transition: all 400ms ease;
      -o-transition: all 400ms ease;
      -transition: all 400ms ease;
    }
    .title {
      font-family: Helvetica,Arial,Tahoma,Verdana,sans-serif;
      font-size: 16px;
      font-weight: 100;
      line-height: 20px;
      padding: 0 15px;
    }
    ul {
      margin: 10px 0 22px;
      padding: 0 15px;
      li{
        list-style:none;
        ul.children{
          display:none;
        }
        a {
          padding-left:12px;
          position:relative;
          &:before{
            content:url(../images/icon-arrow-blue.png);
            position:absolute;
            left:-10px;
            top: -1px;
            display: block;
            height: 15px;
            width:15px;
          }
        }
        button.subpages-expand {
          background: transparent url(../images/icon-plus-blue.png) 50% 50% no-repeat;
          margin: 1px 4px;
          height: 14px;
          width: 14px;
          border: none;
          cursor: pointer;
        }
        button.subpages-sort {
          display:none;
        }
        &.expanded > {
          ul.children{
            display:block;
          }
          a:before{
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
          }
          button.subpages-expand {
            background-image: url(../images/icon-minus-blue.png);
          }
          button.subpages-sort {
            display:block;
          }
        }
        img {
          height: 15px;
          width: 15px;
          margin: 0px 5px;
          position: relative;
          border-radius: 37px;
          top: 4px;
        }

      }
    }
    button.subpages-sort {
      background: transparent url(../images/icon-sort-blue.png) 50% 50% no-repeat;
      height: 17px;
      width: 17px;
      border: none;
      cursor: pointer;
      padding: 0 25px;
      &.subpages-sortordered {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);

      }
    }
  }
}